{
  "name": "nestjs-oauth-typeorm-react-starter",
  "version": "0.1.0",
  "description": "Nestjs/oAuth/TypeORM/Reactjs Starter",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:dev": "nest start --watch",
    "backend:start": "nest start",
    "backend:build": "nest build",
    "frontend:dev": "webpack-dev-server --inline --hot --progress --content-base public",
    "frontend:build": "webpack",
    "frontend:analyze": "source-map-explorer 'build/*.js'",
    "test": "jest"
  },
  "author": "jyutzio@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jyutzio/nestjs-oauth-typeorm-react-starter.git"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.13",
    "@nestjs/config": "0.0.8",
    "@nestjs/core": "^6.10.13",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.10.13",
    "@nestjs/typeorm": "^6.2.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.4",
    "css-loader": "^3.4.1",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.11",
    "passport-google-oauth": "^2.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "sqlite3": "^4.1.1",
    "style-loader": "^1.1.2",
    "typeorm": "^0.2.22",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.12.9",
    "@nestjs/testing": "^6.10.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/helmet": "0.0.45",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "@types/passport": "^1.0.2",
    "@types/passport-github2": "^1.2.4",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-testing-library": "^1.3.4",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-css-modules": "^2.1.0",
    "prettier": "^1.19.1",
    "source-map-explorer": "^2.2.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
